<!DOCTYPE html>
<html>
<head>
    <title>時間割</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body onload="onload()">
    <table border="1">
        <tr id="day">
            <th>曜日</th>
            <th>月</th>
            <th>火</th>
            <th>水</th>
            <th>木</th>
            <th>金</th>
            <th>土</th>
        </tr>
        
        <tr id="firstP">
            <th>1時間目</th>
            <th class="monday">月</th>
            <th class="tuesday">火</th>
            <th class="wednesday">水</th>
            <th class="thursday">木</th>
            <th class="friday">金</th>
            <th class="saturday">土</th>
        </tr>
        
        <tr id="secondP">
            <th>2時間目</th>
            <th class="monday">月</th>
            <th class="tuesday">火</th>
            <th class="wednesday">水</th>
            <th class="thursday">木</th>
            <th class="friday">金</th>
            <th class="saturday">土</th>
        </tr>
        
        <tr id="thirdP">
            <th>3時間目</th>
            <th class="monday">月</th>
            <th class="tuesday">火</th>
            <th class="wednesday">水</th>
            <th class="thursday">木</th>
            <th class="friday">金</th>
            <th class="saturday">土</th>
        </tr>
        
        <tr id="fourthP">
            <th>4時間目</th>
            <th class="monday">月</th>
            <th class="tuesday">火</th>
            <th class="wednesday">水</th>
            <th class="thursday">木</th>
            <th class="friday">金</th>
            <th class="saturday">土</th>
        </tr>
        
        <tr id="fifthP">
            <th>5時間目</th>
            <th class="monday">月</th>
            <th class="tuesday">火</th>
            <th class="wednesday">水</th>
            <th class="thursday">木</th>
            <th class="friday">金</th>
            <th class="saturday">土</th>
        </tr>
        
        <tr id="sixthP">
            <th>6時間目</th>
            <th class="monday">月</th>
            <th class="tuesday">火</th>
            <th class="wednesday">水</th>
            <th class="thursday">木</th>
            <th class="friday">金</th>
            <th class="saturday">土</th>
        </tr>
    </table>
    <button onclick="prompt()">時間割を変更する</button>
</body>
</html>
